This file is just here for testing, plis ignore

#fff000
#fff000aa
hsl(.75turn, 60%, 70%)
hsl(0, 100%, 50%)
hsl(23grad, 60%, 70%)
hsl(270 60% 50% / .15)
hsl(270 60% 50% / 15%)
hsl(270 60% 70%)
hsl(270, 60%, 50%, .15)
hsl(270, 60%, 50%, 15%)
hsl(270, 60%, 70%)
hsl(270, 60%, 70%)
hsl(270,60%,70%)
hsl(270,60%,70%)
hsl(270deg, 60%, 70%)
hsl(4.71239rad, 60%, 70%)
hsl(56, 100%, 50%)
rgb(127, 51, 204)
rgb(244 , 244,2 )
rgb(244, 244, 2)
rgb(244,244,2)
rgb(26, 77, 77)
rgba( 0, 0, 0, 0.3)
rgba( 255, 151, 154, 0.3)
rgba(0.2 , 0.3,0.1 , 1)
rgba(127, 51, 204, 0.15)
rgba(244 , 244,2 , 1)
rgba(244,244,2,0.4)
rgba(255, 240, 0, 0.666667)
rgba(33, 33, 33, 0.2)

invalid lines
#zzaacc
